spring.application.name=Lab6_20216256
spring.datasource.url=jdbc:mysql://localhost:3306/basepelicula
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
